# Program Owner in this file needs to match program owner that is part of on-chain swap program
# Applicable only to token-swap programs compiled with feature flag: ('program-owner-fees')
SWAP_PROGRAM_OWNER_FEE_ADDRESS='DszaWPNnXhRMQstA8ZJxLPPyB1QR5f9mULB8y5SXNR2i'

# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='DszaWPNnXhRMQstA8ZJxLPPyB1QR5f9mULB8y5SXNR2i'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
REACT_APP_SWAP_PROGRAM_OWNER_FEE_ADDRESS=$SWAP_PROGRAM_OWNER_FEE_ADDRESS


